<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dig Hist Drives Me Nuts! Cleaned Audio_data" version="1.3.0" audacityversion="2.3.3" sel0="278.8006953066" sel1="278.8006953066" vpos="0" h="161.3231373697" zoom="8.3930924111" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sid Boegman"/>
		<tag name="TITLE" value="Why Dig Hist Drives Me Nuts!"/>
		<tag name="ALBUM" value="DIGH 3814"/>
		<tag name="YEAR" value="2020"/>
		<tag name="GENRE" value="Spoken Audio"/>
	</tags>
	<wavetrack name="ZOOM0075" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12295111">
				<waveblock start="0">
					<simpleblockfile filename="e0800424.au" len="171211" min="-0.394547" max="0.233724" rms="0.042801"/>
				</waveblock>
				<waveblock start="171211">
					<simpleblockfile filename="e0800237.au" len="171212" min="-0.40369" max="0.26735" rms="0.038111"/>
				</waveblock>
				<waveblock start="342423">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.419289" max="0.256068" rms="0.050781"/>
				</waveblock>
				<waveblock start="604567">
					<simpleblockfile filename="e08082c2.au" len="262144" min="-0.537013" max="0.401916" rms="0.054446"/>
				</waveblock>
				<waveblock start="866711">
					<simpleblockfile filename="e08080fa.au" len="262144" min="-0.586444" max="0.378301" rms="0.067286"/>
				</waveblock>
				<waveblock start="1128855">
					<simpleblockfile filename="e0808bdf.au" len="262144" min="-0.440083" max="0.354022" rms="0.061016"/>
				</waveblock>
				<waveblock start="1390999">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.463655" max="0.313448" rms="0.049676"/>
				</waveblock>
				<waveblock start="1653143">
					<simpleblockfile filename="e08084fa.au" len="262144" min="-0.891251" max="0.676567" rms="0.061573"/>
				</waveblock>
				<waveblock start="1915287">
					<simpleblockfile filename="e08080db.au" len="262144" min="-0.405851" max="0.283997" rms="0.048882"/>
				</waveblock>
				<waveblock start="2177431">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.58515" max="0.353456" rms="0.055014"/>
				</waveblock>
				<waveblock start="2439575">
					<simpleblockfile filename="e0808ed7.au" len="262144" min="-0.469151" max="0.32439" rms="0.041155"/>
				</waveblock>
				<waveblock start="2701719">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.503766" max="0.336139" rms="0.062907"/>
				</waveblock>
				<waveblock start="2963863">
					<simpleblockfile filename="e0800c4a.au" len="262144" min="-0.513663" max="0.475899" rms="0.057506"/>
				</waveblock>
				<waveblock start="3226007">
					<simpleblockfile filename="e080017b.au" len="262144" min="-0.390292" max="0.273148" rms="0.049396"/>
				</waveblock>
				<waveblock start="3488151">
					<simpleblockfile filename="e0800f8f.au" len="262144" min="-0.546129" max="0.495938" rms="0.046712"/>
				</waveblock>
				<waveblock start="3750295">
					<simpleblockfile filename="e0800cd7.au" len="262144" min="-0.520387" max="0.379039" rms="0.055734"/>
				</waveblock>
				<waveblock start="4012439">
					<simpleblockfile filename="e080050f.au" len="262144" min="-0.602711" max="0.389321" rms="0.062377"/>
				</waveblock>
				<waveblock start="4274583">
					<simpleblockfile filename="e0800061.au" len="262144" min="-0.470347" max="0.245946" rms="0.04516"/>
				</waveblock>
				<waveblock start="4536727">
					<simpleblockfile filename="e0800e9c.au" len="182777" min="-0.532966" max="0.428353" rms="0.06733"/>
				</waveblock>
				<waveblock start="4719504">
					<simpleblockfile filename="e08009c6.au" len="182777" min="-0.628946" max="0.32589" rms="0.051114"/>
				</waveblock>
				<waveblock start="4902281">
					<simpleblockfile filename="e08002b2.au" len="194410" min="-0.593764" max="0.419714" rms="0.058647"/>
				</waveblock>
				<waveblock start="5096691">
					<simpleblockfile filename="e0800a15.au" len="172209" min="-0.628998" max="0.361791" rms="0.069454"/>
				</waveblock>
				<waveblock start="5268900">
					<simpleblockfile filename="e0800dc3.au" len="262144" min="-0.531459" max="0.397534" rms="0.066863"/>
				</waveblock>
				<waveblock start="5531044">
					<simpleblockfile filename="e080065d.au" len="162312" min="-0.491645" max="0.390589" rms="0.055616"/>
				</waveblock>
				<waveblock start="5693356">
					<simpleblockfile filename="e0800a00.au" len="262144" min="-0.719585" max="0.415164" rms="0.045186"/>
				</waveblock>
				<waveblock start="5955500">
					<simpleblockfile filename="e0800e73.au" len="262144" min="-0.760456" max="0.406187" rms="0.050791"/>
				</waveblock>
				<waveblock start="6217644">
					<simpleblockfile filename="e080040d.au" len="262144" min="-0.565073" max="0.381777" rms="0.054022"/>
				</waveblock>
				<waveblock start="6479788">
					<simpleblockfile filename="e0800429.au" len="262144" min="-0.543362" max="0.350434" rms="0.045006"/>
				</waveblock>
				<waveblock start="6741932">
					<simpleblockfile filename="e0800bc3.au" len="262144" min="-0.468019" max="0.363342" rms="0.058959"/>
				</waveblock>
				<waveblock start="7004076">
					<simpleblockfile filename="e0800521.au" len="262144" min="-0.527499" max="0.335659" rms="0.045086"/>
				</waveblock>
				<waveblock start="7266220">
					<simpleblockfile filename="e080089f.au" len="262144" min="-0.445021" max="0.328139" rms="0.065473"/>
				</waveblock>
				<waveblock start="7528364">
					<simpleblockfile filename="e0800709.au" len="262144" min="-0.421898" max="0.308025" rms="0.050435"/>
				</waveblock>
				<waveblock start="7790508">
					<simpleblockfile filename="e0800c7e.au" len="211823" min="-0.397957" max="0.315375" rms="0.031703"/>
				</waveblock>
				<waveblock start="8002331">
					<simpleblockfile filename="e0800a64.au" len="194782" min="-0.492186" max="0.367258" rms="0.061796"/>
				</waveblock>
				<waveblock start="8197113">
					<simpleblockfile filename="e08002ce.au" len="194782" min="-0.406085" max="0.335649" rms="0.055795"/>
				</waveblock>
				<waveblock start="8391895">
					<simpleblockfile filename="e0800c84.au" len="262144" min="-0.515159" max="0.357118" rms="0.058359"/>
				</waveblock>
				<waveblock start="8654039">
					<simpleblockfile filename="e0800cb9.au" len="262144" min="-0.532814" max="0.41229" rms="0.059332"/>
				</waveblock>
				<waveblock start="8916183">
					<simpleblockfile filename="e0800a40.au" len="262144" min="-0.798096" max="0.449718" rms="0.063022"/>
				</waveblock>
				<waveblock start="9178327">
					<simpleblockfile filename="e0800f04.au" len="262144" min="-0.693746" max="0.506443" rms="0.064412"/>
				</waveblock>
				<waveblock start="9440471">
					<simpleblockfile filename="e0800948.au" len="262144" min="-0.588146" max="0.426509" rms="0.069255"/>
				</waveblock>
				<waveblock start="9702615">
					<simpleblockfile filename="e0800d66.au" len="262144" min="-0.510117" max="0.358989" rms="0.061787"/>
				</waveblock>
				<waveblock start="9964759">
					<simpleblockfile filename="e0800c47.au" len="170826" min="-0.430035" max="0.314684" rms="0.042522"/>
				</waveblock>
				<waveblock start="10135585">
					<simpleblockfile filename="e0800514.au" len="156911" min="-0.516498" max="0.327163" rms="0.083591"/>
				</waveblock>
				<waveblock start="10292496">
					<simpleblockfile filename="e0800bde.au" len="156911" min="-0.491266" max="0.393008" rms="0.050809"/>
				</waveblock>
				<waveblock start="10449407">
					<simpleblockfile filename="e0800be4.au" len="262144" min="-0.681494" max="0.456276" rms="0.063898"/>
				</waveblock>
				<waveblock start="10711551">
					<simpleblockfile filename="e0800e30.au" len="262144" min="-0.698053" max="0.394752" rms="0.065565"/>
				</waveblock>
				<waveblock start="10973695">
					<simpleblockfile filename="e080066e.au" len="262144" min="-0.641318" max="0.42861" rms="0.052996"/>
				</waveblock>
				<waveblock start="11235839">
					<simpleblockfile filename="e0800aaa.au" len="262144" min="-0.46761" max="0.299735" rms="0.041685"/>
				</waveblock>
				<waveblock start="11497983">
					<simpleblockfile filename="e0800ffe.au" len="262144" min="-0.528498" max="0.414029" rms="0.066107"/>
				</waveblock>
				<waveblock start="11760127">
					<simpleblockfile filename="e0800f0a.au" len="144015" min="-0.551007" max="0.418318" rms="0.054721"/>
				</waveblock>
				<waveblock start="11904142">
					<simpleblockfile filename="e0800ba8.au" len="144016" min="-0.388035" max="0.292516" rms="0.047205"/>
				</waveblock>
				<waveblock start="12048158">
					<simpleblockfile filename="e080036a.au" len="246953" min="-0.643289" max="0.431483" rms="0.048625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0075" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12295111">
				<waveblock start="0">
					<simpleblockfile filename="e0800fb1.au" len="171211" min="-0.337938" max="0.196841" rms="0.036384"/>
				</waveblock>
				<waveblock start="171211">
					<simpleblockfile filename="e0800bd8.au" len="171212" min="-0.381317" max="0.252001" rms="0.033861"/>
				</waveblock>
				<waveblock start="342423">
					<simpleblockfile filename="e0800a7d.au" len="262144" min="-0.362989" max="0.22295" rms="0.042825"/>
				</waveblock>
				<waveblock start="604567">
					<simpleblockfile filename="e0800faf.au" len="262144" min="-0.45217" max="0.351374" rms="0.046843"/>
				</waveblock>
				<waveblock start="866711">
					<simpleblockfile filename="e0800dbc.au" len="262144" min="-0.517496" max="0.295489" rms="0.058102"/>
				</waveblock>
				<waveblock start="1128855">
					<simpleblockfile filename="e0800e81.au" len="262144" min="-0.411718" max="0.288705" rms="0.051188"/>
				</waveblock>
				<waveblock start="1390999">
					<simpleblockfile filename="e08007ea.au" len="262144" min="-0.409278" max="0.264089" rms="0.043118"/>
				</waveblock>
				<waveblock start="1653143">
					<simpleblockfile filename="e0800b0f.au" len="262144" min="-0.758066" max="0.500879" rms="0.05052"/>
				</waveblock>
				<waveblock start="1915287">
					<simpleblockfile filename="e08003e9.au" len="262144" min="-0.366116" max="0.232852" rms="0.042331"/>
				</waveblock>
				<waveblock start="2177431">
					<simpleblockfile filename="e0800934.au" len="262144" min="-0.552367" max="0.34243" rms="0.046787"/>
				</waveblock>
				<waveblock start="2439575">
					<simpleblockfile filename="e0800da9.au" len="262144" min="-0.415592" max="0.292299" rms="0.036221"/>
				</waveblock>
				<waveblock start="2701719">
					<simpleblockfile filename="e0800fa8.au" len="262144" min="-0.458974" max="0.324653" rms="0.056788"/>
				</waveblock>
				<waveblock start="2963863">
					<simpleblockfile filename="e0800e5e.au" len="262144" min="-0.476345" max="0.396783" rms="0.047797"/>
				</waveblock>
				<waveblock start="3226007">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.353618" max="0.229988" rms="0.042635"/>
				</waveblock>
				<waveblock start="3488151">
					<simpleblockfile filename="e080086e.au" len="262144" min="-0.476902" max="0.425455" rms="0.040273"/>
				</waveblock>
				<waveblock start="3750295">
					<simpleblockfile filename="e0800843.au" len="262144" min="-0.45309" max="0.362225" rms="0.047468"/>
				</waveblock>
				<waveblock start="4012439">
					<simpleblockfile filename="e080021a.au" len="262144" min="-0.487803" max="0.334157" rms="0.051955"/>
				</waveblock>
				<waveblock start="4274583">
					<simpleblockfile filename="e080070b.au" len="262144" min="-0.431429" max="0.22042" rms="0.040469"/>
				</waveblock>
				<waveblock start="4536727">
					<simpleblockfile filename="e0800876.au" len="182777" min="-0.455997" max="0.363766" rms="0.054908"/>
				</waveblock>
				<waveblock start="4719504">
					<simpleblockfile filename="e0800c53.au" len="182777" min="-0.579822" max="0.299923" rms="0.043128"/>
				</waveblock>
				<waveblock start="4902281">
					<simpleblockfile filename="e0800a24.au" len="194410" min="-0.487835" max="0.340514" rms="0.049456"/>
				</waveblock>
				<waveblock start="5096691">
					<simpleblockfile filename="e080007b.au" len="172209" min="-0.52866" max="0.334978" rms="0.057569"/>
				</waveblock>
				<waveblock start="5268900">
					<simpleblockfile filename="e08000f7.au" len="262144" min="-0.479164" max="0.314913" rms="0.055613"/>
				</waveblock>
				<waveblock start="5531044">
					<simpleblockfile filename="e0800c9e.au" len="162312" min="-0.433313" max="0.307224" rms="0.047843"/>
				</waveblock>
				<waveblock start="5693356">
					<simpleblockfile filename="e08006f6.au" len="262144" min="-0.597645" max="0.374892" rms="0.03796"/>
				</waveblock>
				<waveblock start="5955500">
					<simpleblockfile filename="e0800207.au" len="262144" min="-0.606544" max="0.320309" rms="0.043486"/>
				</waveblock>
				<waveblock start="6217644">
					<simpleblockfile filename="e0800499.au" len="262144" min="-0.521881" max="0.317645" rms="0.045679"/>
				</waveblock>
				<waveblock start="6479788">
					<simpleblockfile filename="e08000aa.au" len="262144" min="-0.434065" max="0.284976" rms="0.036186"/>
				</waveblock>
				<waveblock start="6741932">
					<simpleblockfile filename="e0800bdf.au" len="262144" min="-0.405658" max="0.294416" rms="0.04935"/>
				</waveblock>
				<waveblock start="7004076">
					<simpleblockfile filename="e08003cf.au" len="262144" min="-0.442624" max="0.276101" rms="0.037174"/>
				</waveblock>
				<waveblock start="7266220">
					<simpleblockfile filename="e0800ffb.au" len="262144" min="-0.389074" max="0.265637" rms="0.053618"/>
				</waveblock>
				<waveblock start="7528364">
					<simpleblockfile filename="e0800576.au" len="262144" min="-0.385555" max="0.278491" rms="0.043031"/>
				</waveblock>
				<waveblock start="7790508">
					<simpleblockfile filename="e080018e.au" len="211823" min="-0.33284" max="0.26093" rms="0.026147"/>
				</waveblock>
				<waveblock start="8002331">
					<simpleblockfile filename="e0800a6f.au" len="194782" min="-0.412994" max="0.307866" rms="0.051312"/>
				</waveblock>
				<waveblock start="8197113">
					<simpleblockfile filename="e0800125.au" len="194782" min="-0.372314" max="0.288424" rms="0.049338"/>
				</waveblock>
				<waveblock start="8391895">
					<simpleblockfile filename="e0800f61.au" len="262144" min="-0.450469" max="0.296706" rms="0.04839"/>
				</waveblock>
				<waveblock start="8654039">
					<simpleblockfile filename="e0800ca1.au" len="262144" min="-0.430869" max="0.340871" rms="0.050418"/>
				</waveblock>
				<waveblock start="8916183">
					<simpleblockfile filename="e080014a.au" len="262144" min="-0.647504" max="0.394306" rms="0.051749"/>
				</waveblock>
				<waveblock start="9178327">
					<simpleblockfile filename="e08004f4.au" len="262144" min="-0.64756" max="0.384612" rms="0.053999"/>
				</waveblock>
				<waveblock start="9440471">
					<simpleblockfile filename="e080086a.au" len="262144" min="-0.520562" max="0.354306" rms="0.057735"/>
				</waveblock>
				<waveblock start="9702615">
					<simpleblockfile filename="e0800077.au" len="262144" min="-0.45749" max="0.331114" rms="0.051926"/>
				</waveblock>
				<waveblock start="9964759">
					<simpleblockfile filename="e0800558.au" len="170826" min="-0.420482" max="0.276333" rms="0.035419"/>
				</waveblock>
				<waveblock start="10135585">
					<simpleblockfile filename="e0800316.au" len="156911" min="-0.420974" max="0.262692" rms="0.068598"/>
				</waveblock>
				<waveblock start="10292496">
					<simpleblockfile filename="e080083d.au" len="156911" min="-0.428377" max="0.299498" rms="0.04325"/>
				</waveblock>
				<waveblock start="10449407">
					<simpleblockfile filename="e08006df.au" len="262144" min="-0.606213" max="0.353789" rms="0.054112"/>
				</waveblock>
				<waveblock start="10711551">
					<simpleblockfile filename="e08004a7.au" len="262144" min="-0.598751" max="0.346177" rms="0.055412"/>
				</waveblock>
				<waveblock start="10973695">
					<simpleblockfile filename="e080082b.au" len="262144" min="-0.558292" max="0.355763" rms="0.043958"/>
				</waveblock>
				<waveblock start="11235839">
					<simpleblockfile filename="e0800c0c.au" len="262144" min="-0.387978" max="0.235288" rms="0.03379"/>
				</waveblock>
				<waveblock start="11497983">
					<simpleblockfile filename="e0800e10.au" len="262144" min="-0.49586" max="0.351355" rms="0.057618"/>
				</waveblock>
				<waveblock start="11760127">
					<simpleblockfile filename="e0800a07.au" len="144015" min="-0.511143" max="0.433459" rms="0.049899"/>
				</waveblock>
				<waveblock start="11904142">
					<simpleblockfile filename="e0800a12.au" len="144016" min="-0.336773" max="0.256972" rms="0.041645"/>
				</waveblock>
				<waveblock start="12048158">
					<simpleblockfile filename="e0800652.au" len="246953" min="-0.580356" max="0.349255" rms="0.040857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
